general {
	output_format = "i3bar"
	colors = true
}


order += "disk /"
order += "wireless wlo1"
order += "ethernet eno1"
#order += "battery 0"
order += "volume master"
order += "tztime local"

disk "/" {
	format = "/dev/sda2 free: %avail"
	low_threshold = 50
	threshold_type = "gbytes_avail"
	prefix_type = "binary"
}

wireless wlo1 {
	format_up = "wlo1: %ip"
	format_down = "wlo1 down"
}

ethernet eno1 {
	format_up = "eno1: %ip (%speed)"
	format_down = "eno1 down"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "Battery:"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%b %d %H:%M"
	timezone = "Australia/Melbourne"
}
